<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tugas UAS PBW</title>
</head>
<body>
  <div class="box">
        <h1>Daftar Belanjaan</h1>
        <input class="form-tambah" type="text" name="item" placeholder="" onSubmit="function tambah(this)"> <button class="btn-tambah" onclick="tambah()">Simpan</button>
        <table id="tabel">
        </table>
  </div>
    <script src="script.js"></script>
</body>

</html>
